[tox]
envlist =
    clean,
    py{27,34,35,36,37},
    stats

[testenv]
deps =
    nose
    coverage
passenv = HOME  ; Needed to find locally installed fonts when testing PDF production.
commands =
    nosetests --with-coverage --cover-package=librarian -d --with-doctest --with-xunit --exe
install_command = pip install --extra-index-url https://py.mdrn.pl/simple {packages}

[testenv:clean]
basepython = python2
commands =
    coverage erase
deps = coverage

[testenv:stats]
basepython = python2
commands =
    coverage report
    coverage html
deps = coverage

