[tox]
envlist =
    clean,
    py{37,38,39,310,311},
    stats

[testenv]
deps =
    coverage
passenv = HOME  ; Needed to find locally installed fonts when testing PDF production.
download = true
commands =
    coverage run
install_command = pip install numpy; pip install --extra-index-url https://py.mdrn.pl/simple {packages}

[testenv:clean]
basepython = python3
commands =
    coverage erase
deps = coverage

[testenv:stats]
basepython = python3
commands =
    coverage combine
    coverage report
    coverage html
deps = coverage

[coverage:run]
parallel = True
source_pkgs = librarian
command_line = -m unittest

[coverage:paths]
source = src/
    .tox/*/lib/*/site-packages/

