%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% 
% Copyright  1994 - 2003 by Axel Kielhorn
% 
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{wasysym.ins}
\input docstrip.tex
\preamble

Copyright (C) 1994-2003 by Axel Kielhorn.  All rights reserved.
For additional copyright information see further down in this file.

This file is to be used with the LaTeX2e system.
------------------------------------------------

This program can be redistributed and/or modified under the terms
of the LaTeX Project Public License Distributed from CTAN
archives in directory macros/latex/base/lppl.txt; either
version 1 of the License, or any later version.

IMPORTANT NOTICE:

Error reports in case of UNCHANGED versions to
Axel Kielhorn
A.Kielhorn@web.de

\endpreamble
\def\batchfile{wasysym.dst}   % ignored in distribution
\input docstrip.tex            % ignored in distribution

\keepsilent

\Msg{*** Generating .sty files ***}

\generateFile{wasysym.sty}{t}{%
  \from{wasysym.dtx}{package}}


\Msg{*** Generating .fd files ***}

\generateFile{uwasy.fd}{t}{
     \from{wasysym.dtx}{fd}}
\generateFile{uwasyvar.fd}{t}{
     \from{wasysym.dtx}{fdvar}}


\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space wasysym.sty}
\Msg{* \space\space uwasy.fd}
\Msg{* \space\space uwasyvar.fd}
\Msg{*}
\Msg{* If you want to use the wasy symbols at arbitrary sizes}
\Msg{* and have access to the scalable Type 1 fonts,}
\Msg{* substitute the font definition file uwasyvar.fd for}
\Msg{* uwasy.fd, i.e. rename uwasyvar.fd to uwasy.fd.}
\Msg{* Doing so is, however, not recommended, if you have}
\Msg{* got bitmap fonts only.}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput

