<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
  <head>
    <meta name="ncc:generator" content="Librarian {VERSION}"/>
    <meta name="dc:format" content="Daisy 2.02"/>
    <meta name="dc:title" content="{TITLE}"/>
    <meta name="dc:identifier" content="Unknown"/>
    <meta name="ncc:timeInThisSmil" content="{HHMMSSmmm}"/>
    <layout>
      <region id="txtView"/>
    </layout>
  </head>
  <body>
    <ref title="{TITLE}" src="content.smil#seq000001" id="smil_0001"/>
  </body>
</smil>
